# Auto Genera tablas si no existe
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
# Puerto que queremos que escuche | 8080 es el mas usado
server.port=8080
# Con esto dejamos habilitado lo del .env | con optional le decimos que si no esta el archivo, que no se caiga
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
