# Auto Genera tablas si no existe
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
# Puerto que queremos que escuche | 8080 es el mas usado
server.port=3606
# Con esto dejamos habilitado lo del .env | con optional le decimos que si no esta el archivo, que no se caiga
spring.config.import=optional:file:.env[.properties]
# spring.datasource.url=dbc:postgresql://localhost:5432/forzadatabase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dbname=forzapi
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
